# Admin Portal Web Interface
server {
    listen 80;
    server_name admin.stonkmarketanalyzer.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name admin.stonkmarketanalyzer.com;

    ssl_certificate /etc/letsencrypt/live/api.stonkmarketanalyzer.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.stonkmarketanalyzer.com/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/admin-portal;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
